{
  "Database": {
    "PathRelativeToLocalAppData": "Arboryn/index.db",
    "FullPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "FileRollingInterval": "Day",
    "RetentionDays": 14
  },
  "Scan": {
    "MaxParallelism": 4,
    "FuzzyThreshold": 0.85
  }
}
