{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "PowerShell(dotnet *)",
      "PowerShell(dotnet)",
      "PowerShell(winget *)",
      "PowerShell(Write-Output *)",
      "PowerShell(Write-Host *)",
      "PowerShell(echo *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Location)",
      "PowerShell(Get-Command *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Format-Table *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Where-Object *)",
      "PowerShell(ForEach-Object *)",
      "PowerShell(Out-String *)",
      "PowerShell(Sort-Object *)",
      "PowerShell(New-Item *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(Move-Item *)",
      "PowerShell(git status*)",
      "PowerShell(git log *)",
      "PowerShell(git diff*)",
      "PowerShell(git branch*)",
      "PowerShell(git switch *)",
      "PowerShell(git checkout *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)",
      "PowerShell(git pull *)",
      "PowerShell(git init)",
      "PowerShell(git remote *)",
      "PowerShell(git config *)",
      "PowerShell(git fetch *)",
      "PowerShell(git restore *)",
      "PowerShell(git stash *)",
      "PowerShell('ok'; $PSVersionTable.PSVersion.ToString\\(\\))",
      "Read(//c/Users/Dominique/.claude/projects/c--dev-arboryn/memory/**)",
      "PowerShell(Get-Process -Name Arboryn.UI -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force)",
      "PowerShell(\"stopped any running instance\")",
      "WebFetch(domain:api.anthropic.com)",
      "Bash(cd /c/Users/Dominique/.claude/projects/c--dev-arboryn/bc9405ad-0996-4324-baef-0a32acc3bbf4/tool-results && file webfetch-1780256996838-h0blr1.bin && ls -la webfetch-1780256996838-h0blr1.bin)",
      "Read(//c/Users/Dominique/.claude/projects/c--dev-arboryn/bc9405ad-0996-4324-baef-0a32acc3bbf4/tool-results/**)",
      "Bash(mkdir -p /tmp/arboryn-design)",
      "Bash(cp \"/c/Users/Dominique/.claude/projects/c--dev-arboryn/bc9405ad-0996-4324-baef-0a32acc3bbf4/tool-results/webfetch-1780256996838-h0blr1.bin\" /tmp/arboryn-design/design.gz)",
      "Read(//tmp/**)",
      "Bash(gunzip -k design.gz)",
      "Bash(tar -tf design)",
      "Bash(tar -xf design)",
      "Bash(dotnet build *)",
      "PowerShell(Get-Process -Name \"Arboryn.UI\" -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Id 43268 -Force)",
      "Bash(dotnet test *)",
      "Bash(/c/dev/arboryn/src/Arboryn.UI/bin/x64/Debug/net8.0-windows10.0.19041.0/win-x64/Arboryn.UI.exe)",
      "PowerShell(\\(Get-Command magick -ErrorAction SilentlyContinue\\).Source; \\(Get-Command inkscape -ErrorAction SilentlyContinue\\).Source; \\(Get-Command convert -ErrorAction SilentlyContinue\\).Source)",
      "PowerShell(& \"C:\\\\dev\\\\arboryn\\\\src\\\\Arboryn.UI\\\\Assets\\\\generate-app-icon.ps1\")",
      "PowerShell(& \"C:\\\\dev\\\\arboryn\\\\src\\\\Arboryn.UI\\\\Assets\\\\generate-app-icon.ps1\" 2>&1)",
      "Bash(ls -la)",
      "Bash(dir)"
    ],
    "additionalDirectories": [
      "c:\\Users\\Dominique\\.claude\\projects\\c--dev-arboryn\\memory"
    ]
  }
}
